 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1100px;
}

.u-section-1 .u-shape-1 {
  width: 1088px;
  height: 918px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px 0 0 auto;
}

.u-section-1 .u-image-1 {
  width: 690px;
  height: 691px;
  object-position: 0% 50%;
  background-position: 50% 50%;
  background-image: url("images/f.jpg");
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -862px 115px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 227px;
  height: 228px;
  background-image: linear-gradient(#77aad9, #478ac9);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -35px 78px 0 auto;
}

.u-section-1 .u-group-1 {
  background-image: none;
  width: 541px;
  min-height: 441px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -481px auto 100px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 24px 40px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin: 21px 0 0;
}

.u-section-1 .u-text-3 {
  letter-spacing: 1px;
  margin: 21px 28px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-top: 80px;
  }

  .u-section-1 .u-image-1 {
    width: 660px;
    height: 660px;
    margin-top: -842px;
    margin-right: 69px;
  }

  .u-section-1 .u-group-1 {
    width: 490px;
    min-height: 417px;
    margin-top: -459px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1026px;
  }

  .u-section-1 .u-shape-1 {
    height: 816px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 509px;
    height: 509px;
    margin-top: -753px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-1 {
    width: 415px;
    min-height: 415px;
    margin-top: -408px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1169px;
  }

  .u-section-1 .u-shape-1 {
    height: 535px;
    width: 519px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    width: 377px;
    height: 377px;
    margin-top: -464px;
    margin-right: 38px;
  }

  .u-section-1 .u-group-1 {
    width: 426px;
    min-height: 427px;
    margin-top: 12px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-1 .u-shape-1 {
    height: 378px;
    width: 328px;
  }

  .u-section-1 .u-image-1 {
    width: 271px;
    height: 271px;
    margin-top: -355px;
    margin-right: 20px;
  }

  .u-section-1 .u-group-1 {
    min-height: 363px;
    margin-top: 36px;
    margin-bottom: 57px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 747px;
}

.u-section-2 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 321px;
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 50px 10px 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 50px 10px 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 50px 10px 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 42px;
  margin-bottom: -149px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 264px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 2.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 264px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-2 .u-text-8 {
  margin: 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 15px 65px 15px 64px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 265px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: -108px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 218px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 218px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1112px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    min-height: 609px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: -48px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1418px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 12px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1114px;
}

.u-section-3 .u-shape-1 {
  height: 947px;
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 915px;
  margin: -812px auto 196px;
}

.u-section-3 .u-image-1 {
  background-image: url("images/fff.jpg");
  background-position: 50% 50%;
  min-height: 338px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 338px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 32px auto 0 0;
  padding: 0;
}

.u-section-3 .u-text-3 {
  line-height: 2;
  margin: 20px 87px 0 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-image-2 {
  background-image: url("images/fdfff.jpg");
  background-position: 50% 50%;
  min-height: 338px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 338px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-3 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 32px auto 0 0;
  padding: 0;
}

.u-section-3 .u-image-3 {
  min-height: 338px;
  background-image: url("images/gffggggg.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 338px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  margin: 0;
}

.u-section-3 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 32px auto 0 0;
  padding: 0;
}

.u-section-3 .u-text-8 {
  letter-spacing: 1px;
  margin: 20px auto 0 0;
}

.u-section-3 .u-btn-5 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-3 .u-shape-1 {
    height: 858px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 792px;
    margin-top: -777px;
    margin-bottom: 141px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-3 .u-shape-1 {
    height: 823px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 629px;
    margin-top: -757px;
    margin-bottom: 126px;
  }

  .u-section-3 .u-image-1 {
    min-height: 384px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 45px;
  }

  .u-section-3 .u-image-2 {
    min-height: 384px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 307px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-image-3 {
    min-height: 307px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2413px;
  }

  .u-section-3 .u-shape-1 {
    height: 583px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 428px;
    margin-top: -518px;
    margin-bottom: 58px;
    margin-left: 44px;
  }

  .u-section-3 .u-image-1 {
    min-height: 509px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 269px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-2 {
    min-height: 508px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 217px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-3 {
    min-height: 506px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2064px;
  }

  .u-section-3 .u-shape-1 {
    height: 451px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 268px;
    margin-top: -386px;
    margin-left: auto;
    margin-bottom: 60px;
  }

  .u-section-3 .u-image-1 {
    min-height: 352px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 294px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    min-height: 351px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 242px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-image-3 {
    min-height: 352px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 288px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 504px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 54px auto 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
}

.u-section-4 .u-line-1 {
  width: 100px;
  height: 0;
  margin: 30px auto 0;
}

.u-section-4 .u-list-1 {
  margin-bottom: 54px;
  margin-top: 30px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 223px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 10px 30px;
}

.u-section-4 .u-text-3 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-4 {
  font-weight: 300;
  font-size: 1.5rem;
  margin: -72px auto 0 72px;
}

.u-section-4 .u-text-5 {
  margin-left: 72px;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-style: italic;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px 30px;
}

.u-section-4 .u-text-6 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-7 {
  font-weight: 300;
  font-size: 1.5rem;
  margin: -72px auto 0 72px;
}

.u-section-4 .u-text-8 {
  margin-left: 72px;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-style: italic;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px 30px;
}

.u-section-4 .u-text-9 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-10 {
  font-weight: 300;
  font-size: 1.5rem;
  margin: -72px auto 0 72px;
}

.u-section-4 .u-text-11 {
  margin-left: 72px;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-style: italic;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 184px;
  }

  .u-section-4 .u-text-3 {
    font-size: 4.0625rem;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -53px;
    margin-right: 0;
    margin-left: 54px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 20px;
    margin-left: 55px;
  }

  .u-section-4 .u-text-6 {
    font-size: 4.0625rem;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: -53px;
    margin-right: 0;
    margin-left: 54px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 20px;
    margin-left: 55px;
  }

  .u-section-4 .u-text-9 {
    font-size: 4.0625rem;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-top: -53px;
    margin-right: 0;
    margin-left: 54px;
  }

  .u-section-4 .u-text-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 789px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 423px;
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-4 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
  }

  .u-section-4 .u-text-10 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-4 .u-text-11 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 758px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    font-size: 3rem;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 23px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -57px;
    margin-left: 60px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 60px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.875rem;
    margin-top: -57px;
    margin-left: 60px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 60px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-10 {
    font-size: 1.875rem;
    margin-top: -57px;
    margin-left: 60px;
  }

  .u-section-4 .u-text-11 {
    margin-left: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 992px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 674px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-4 .u-text-3 {
    font-size: 3.75rem;
    width: 49px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: 22px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 19px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-4 .u-text-6 {
    font-size: 3.75rem;
    width: 49px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-top: 22px;
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    margin-top: 19px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-4 .u-text-9 {
    font-size: 3.75rem;
    width: 49px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-10 {
    margin-top: 22px;
    margin-left: 0;
  }

  .u-section-4 .u-text-11 {
    margin-top: 19px;
    margin-left: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1082px;
}

.u-section-5 .u-shape-1 {
  width: 832px;
  height: 747px;
  margin: 60px auto 0 52px;
}

.u-section-5 .u-shape-2 {
  width: 672px;
  height: 555px;
  margin: -852px 0 0 auto;
}

.u-section-5 .u-image-1 {
  height: 524px;
  background-image: url("images/-min.jpg");
  background-position: 50% 50%;
  width: 543px;
  margin: -625px 61px 0 auto;
}

.u-section-5 .u-group-1 {
  background-image: none;
  width: 568px;
  min-height: 460px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  margin: -205px auto 28px 99px;
}

.u-section-5 .u-container-layout-1 {
  padding: 24px 40px;
}

.u-section-5 .u-text-1 {
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin: 21px 0 0;
}

.u-section-5 .u-text-3 {
  letter-spacing: 1px;
  margin: 21px 28px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 36px auto 0 0;
  padding: 15px 46px 15px 45px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1070px;
  }

  .u-section-5 .u-shape-1 {
    width: 846px;
    margin-left: 0;
  }

  .u-section-5 .u-shape-2 {
    width: 610px;
    height: 504px;
    margin-top: -880px;
  }

  .u-section-5 .u-image-1 {
    width: 524px;
    margin-top: -534px;
  }

  .u-section-5 .u-group-1 {
    width: 524px;
    margin-top: -194px;
    margin-bottom: 17px;
    margin-left: 61px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1050px;
  }

  .u-section-5 .u-shape-1 {
    width: 720px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -890px;
    margin-right: 30px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -524px;
  }

  .u-section-5 .u-group-1 {
    width: 451px;
    margin-top: -156px;
    margin-bottom: -21px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-shape-1 {
    width: 540px;
  }

  .u-section-5 .u-shape-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    height: 454px;
    width: 454px;
    margin-top: -540px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    margin: -70px 26px -37px auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1002px;
  }

  .u-section-5 .u-shape-1 {
    height: 620px;
    width: 307px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-shape-2 {
    height: 293px;
    width: 319px;
    margin-top: -672px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    margin-top: -261px;
    height: 524px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-1 {
    width: 318px;
    min-height: 458px;
    margin: 43px auto 8px 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.75rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1061px;
}

.u-section-6 .u-shape-1 {
  width: 323px;
  height: 323px;
  margin: 60px auto 0 340px;
}

.u-section-6 .u-group-1 {
  width: 800px;
  min-height: 258px;
  margin: -191px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
  letter-spacing: normal;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0 385px;
}

.u-section-6 .u-list-1 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 185px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-2 {
  padding: 10px 60px;
}

.u-section-6 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.125rem;
  line-height: 2;
}

.u-section-6 .u-container-layout-3 {
  padding: 10px 60px;
}

.u-section-6 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.125rem;
  line-height: 2;
}

.u-section-6 .u-shape-2 {
  width: 250px;
  height: 219px;
  margin: 30px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-repeater-1 {
    min-height: 153px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1189px;
  }

  .u-section-6 .u-shape-1 {
    margin-left: 179px;
  }

  .u-section-6 .u-group-1 {
    width: 720px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 305px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1287px;
  }

  .u-section-6 .u-shape-1 {
    margin-left: 82px;
  }

  .u-section-6 .u-group-1 {
    width: 540px;
    margin-top: -211px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 165px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1465px;
  }

  .u-section-6 .u-shape-1 {
    width: 280px;
    height: 280px;
    margin-left: 17px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
    margin-top: -168px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }

  .u-section-6 .u-shape-2 {
    width: 207px;
    height: 181px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1095px;
}

.u-section-7 .u-group-1 {
  width: 822px;
  min-height: 740px;
  margin: 60px auto 0 36px;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px;
}

.u-section-7 .u-shape-1 {
  width: 740px;
  height: 700px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-image-1 {
  width: 570px;
  height: 570px;
  background-image: url("images/hjjhhj.jpg");
  background-position: 50% 50%;
  margin: -665px auto 0 85px;
}

.u-section-7 .u-group-2 {
  background-image: none;
  width: 632px;
  min-height: 488px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  margin: -293px 0 60px auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 24px 40px;
}

.u-section-7 .u-text-1 {
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin: 21px 0 0;
}

.u-section-7 .u-text-3 {
  letter-spacing: 1px;
  margin: 21px 28px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 36px auto 0 0;
  padding: 15px 46px 15px 45px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1025px;
  }

  .u-section-7 .u-group-1 {
    width: 813px;
    min-height: 732px;
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 12px;
  }

  .u-section-7 .u-group-2 {
    width: 542px;
    min-height: 428px;
    margin-top: -276px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1024px;
  }

  .u-section-7 .u-group-1 {
    width: 720px;
  }

  .u-section-7 .u-shape-1 {
    width: 680px;
  }

  .u-section-7 .u-image-1 {
    width: 535px;
    height: 535px;
    margin-left: 52px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-shape-1 {
    height: 597px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-image-1 {
    width: 447px;
    height: 447px;
    margin-top: -534px;
    margin-left: 28px;
  }

  .u-section-7 .u-group-2 {
    width: 437px;
  }

  .u-section-7 .u-text-2 {
    font-size: 3.4375rem;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    width: 320px;
    height: 320px;
    margin-left: 0;
  }

  .u-section-7 .u-group-2 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-2 {
    font-size: 2.75rem;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 1354px;
}

.u-section-8 .u-rotation-parent-1 {
  width: 972px;
  height: 1068px;
  margin: 60px 0 0 auto;
}

.u-section-8 .u-shape-1 {
  width: 1068px;
  height: 972px;
}

.u-section-8 .u-image-1 {
  width: 745px;
  height: 747px;
  object-position: 0% 50%;
  background-position: 50% 50%;
  background-image: url("images/qewee.jpg");
  margin: -984px 43px 0 auto;
}

.u-section-8 .u-shape-2 {
  width: 241px;
  height: 242px;
  background-image: linear-gradient(#77aad9, #478ac9);
  margin: 54px 0 0 auto;
}

.u-section-8 .u-form-1 {
  height: 522px;
  background-image: none;
  margin: -561px 548px 0 0;
}

.u-section-8 .u-form-group-4 {
  margin-left: 0;
}

.u-section-8 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
}

.u-section-8 .u-text-1 {
  margin: 102px 0 60px 672px;
}

.u-section-8 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1320px;
  }

  .u-section-8 .u-rotation-parent-1 {
    width: 878px;
    height: 922px;
  }

  .u-section-8 .u-shape-1 {
    width: 922px;
    height: 878px;
  }

  .u-section-8 .u-image-1 {
    width: 724px;
    height: 724px;
    margin-top: -838px;
  }

  .u-section-8 .u-shape-2 {
    width: 227px;
    height: 228px;
    margin-top: 22px;
    margin-right: 28px;
  }

  .u-section-8 .u-form-1 {
    margin-top: -493px;
    margin-right: 348px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-left: 472px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1410px;
  }

  .u-section-8 .u-rotation-parent-1 {
    width: 720px;
    height: 781px;
  }

  .u-section-8 .u-shape-1 {
    width: 791px;
    height: 720px;
  }

  .u-section-8 .u-image-1 {
    width: 594px;
    height: 594px;
    margin-top: -721px;
    margin-right: 40px;
  }

  .u-section-8 .u-shape-2 {
    margin-top: 342px;
    margin-right: 25px;
  }

  .u-section-8 .u-form-1 {
    margin-top: -615px;
    margin-right: 128px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 134px;
    margin-left: 252px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1388px;
  }

  .u-section-8 .u-rotation-parent-1 {
    width: 540px;
    height: 601px;
    margin-top: 49px;
    margin-left: 0;
  }

  .u-section-8 .u-shape-1 {
    width: 593px;
    height: 540px;
  }

  .u-section-8 .u-image-1 {
    width: 440px;
    height: 440px;
    margin-top: -535px;
    margin-right: auto;
    margin-left: 66px;
  }

  .u-section-8 .u-shape-2 {
    width: 189px;
    height: 189px;
    margin-top: -11px;
    margin-right: auto;
    margin-left: 333px;
  }

  .u-section-8 .u-form-1 {
    width: 553px;
    margin-top: 18px;
    margin-left: -6px;
    margin-right: -6px;
  }

  .u-section-8 .u-text-1 {
    margin: 18px 36px 49px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1155px;
  }

  .u-section-8 .u-rotation-parent-1 {
    width: 340px;
    height: 401px;
  }

  .u-section-8 .u-shape-1 {
    width: 373px;
    height: 340px;
  }

  .u-section-8 .u-image-1 {
    width: 293px;
    height: 293px;
    margin-top: -357px;
    margin-left: 0;
  }

  .u-section-8 .u-shape-2 {
    width: 119px;
    height: 120px;
    margin-top: -23px;
    margin-left: 151px;
  }

  .u-section-8 .u-form-1 {
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-1 {
    margin: 27px 0 60px;
  }
}