<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Education for health and well-being, ​Essential Study Tips for Effective Learning, ​How to Learn Tech Skills, ​The Institute for Effective Education, ​An Effective Education, ​Education for health and well-being"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1672591" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-white u-block-496f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e6ad" data-shared-images-mapping="{&quot;/images/hjjhhj.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/c3893229447f5db4964033fb/hjjhhj.jpg&quot;}" data-source="functional_fix" data-id="496f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-496f-2"><div class="u-container-style u-expanded-width-xs u-group u-block-496f-25">
    <div class="u-container-layout u-block-496f-26"><div class="u-align-center u-shape u-shape-svg u-text-palette-1-base u-block-496f-28"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5264"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-5264" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div></div>
</div><div class="u-align-left u-image u-image-circle u-block-496f-30" data-brightness="" data-image-width="800" data-image-height="786"></div><div class="u-align-left u-container-style u-group u-radius-30 u-shape-round u-white u-block-496f-19"><div class="u-container-layout u-block-496f-20"><h2 class="u-text u-block-496f-22">You are finished!&nbsp;</h2><h5 class="u-text u-text-default u-block-496f-21">​Do you want to review?&nbsp;<br></h5><a href="https://nicepage.site" class="u-btn u-btn-round u-button-style u-palette-1-base u-radius-50 u-block-496f-27">Start again</a></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-496f-1 {
    background-image: none;
  }
  .u-block-496f-2 {
    min-height: 1098px;
  }
  .u-block-496f-25 {
    width: 349px;
    min-height: 871px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-496f-26 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-496f-28 {
    width: 740px;
    height: 700px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-496f-30 {
    width: 546px;
    height: 547px;
    object-position: 0% 50%;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_194427579/images/qewee.jpg?rand=8061");
    margin-top: -789px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-496f-19 {
    background-image: none;
    width: 632px;
    min-height: 361px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    height: auto;
    margin-top: -12px;
    margin-right: 79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-496f-20 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-496f-22 {
    font-size: 3.75rem;
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-496f-21 {
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-496f-27 {
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-496f-1 {
    background-image: none;
  }
  .u-block-496f-2 {
    min-height: 1098px;
  }
  .u-block-496f-25 {
    width: 349px;
    min-height: 871px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-496f-26 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
  .u-block-496f-28 {
    width: 349px;
    height: 700px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_194427579/images/qewee.jpg?rand=8061");
    object-position: 0% 50%;
    background-position: 50% 50%;
    width: 547px;
    height: 547px;
    margin-top: -789px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-496f-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 632px;
    min-height: 361px;
    margin-top: -12px;
    margin-right: 79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-496f-20 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-496f-22 {
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-496f-21 {
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-27 {
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-496f-1 {
    background-image: none;
  }
  .u-block-496f-2 {
    min-height: 1098px;
  }
  .u-block-496f-25 {
    width: 349px;
    min-height: 871px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-496f-26 {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-496f-28 {
    width: 349px;
    height: 700px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_194427579/images/qewee.jpg?rand=8061");
    object-position: 0% 50%;
    background-position: 50% 50%;
    width: 547px;
    height: 547px;
    margin-top: -789px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-496f-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 632px;
    min-height: 361px;
    margin-top: -12px;
    margin-right: 79px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-496f-20 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-496f-22 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
    font-size: 3.75rem;
  }
  .u-block-496f-21 {
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-27 {
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-496f-1 {
    background-image: none;
  }
  .u-block-496f-2 {
    min-height: 1098px;
  }
  .u-block-496f-25 {
    width: 349px;
    min-height: 871px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-496f-26 {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-496f-28 {
    width: 349px;
    height: 700px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_194427579/images/qewee.jpg?rand=8061");
    object-position: 0% 50%;
    background-position: 50% 50%;
    width: 547px;
    height: 547px;
    margin-top: -789px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 540px;
    min-height: 361px;
    margin-top: -12px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-496f-20 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-496f-22 {
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
    font-size: 3.4375rem;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-496f-21 {
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-27 {
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-496f-1 {
    background-image: none;
  }
  .u-block-496f-2 {
    min-height: 1098px;
  }
  .u-block-496f-25 {
    min-height: 871px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-496f-26 {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-496f-28 {
    width: 290px;
    height: 597px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-496f-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_194427579/images/qewee.jpg?rand=8061");
    object-position: 0% 50%;
    background-position: 50% 50%;
    width: 410px;
    height: 410px;
    margin-top: -792px;
    margin-right: -70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-496f-19 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 340px;
    min-height: 361px;
    margin-top: 128px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-496f-20 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-496f-22 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.75rem;
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
  }
  .u-block-496f-21 {
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-496f-27 {
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>