<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Login to Lenny"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-a454-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4644" data-source="Blank" data-id="a454">
  <div class="u-clearfix u-sheet u-block-a454-2"><img class="u-image u-block-a454-3" src="np://user.desktop.nicepage.com/Site_105086996/images/ghghgh-min.jpg?rand=82db" data-image-width="1620" data-image-height="1080"><div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-block-a454-4">
    <div class="u-container-layout u-block-a454-5"><span class="u-border-8 u-border-white u-file-icon u-icon u-icon-circle u-block-a454-6"><img src="//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1b6a4fcf677259d4a7621fb5/3408455.png" alt="" data-original-src="//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1b6a4fcf677259d4a7621fb5/3408455.png" data-color=""></span><h2 class="u-text u-text-default u-text-palette-2-base u-block-a454-7">Login to Lenny</h2><div class="u-form u-login-control u-block-a454-8">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;">
        <div class="u-form-group u-form-name u-label-top u-block-a454-9">
          <label for="username-a30d" class="u-label u-text-grey-30 u-block-a454-10">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-10 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-50 u-block-a454-11" required="">
        </div>
        <div class="u-form-group u-form-password u-label-top u-block-a454-12">
          <label for="password-a30d" class="u-label u-text-grey-30 u-block-a454-13">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-10 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-50 u-block-a454-14" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-label-top u-block-a454-15">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-text-grey-30 u-block-a454-16">Remember me</label>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-label-top u-block-a454-17">
          
          <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-base u-palette-2-base u-radius-50 u-block-a454-18">Login</a></div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="https://nicepage.com/k/chart-html-templates" class="u-border-active-palette-2-base u-border-hover-palette-2-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-2-base u-block-a454-19">Don't have an account?</a><a href="https://nicepage.com/website-design" class="u-border-active-palette-2-base u-border-hover-palette-2-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-2-base u-block-a454-20">Forgot password?</a><p class="u-text u-block-a454-21">Image from <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-a454-22">Freepik</a></p></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a454-2 {
    min-height: 941px;
  }
  .u-block-a454-3 {
    height: 452px;
    width: 1140px;
    margin-top: -45px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a454-4 {
    width: 726px;
    min-height: 745px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -211px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a454-6 {
    width: 153px;
    height: 153px;
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-7 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-8 {
    height: 363px;
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-10 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-11 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-13 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-14 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-16 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a454-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-20 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: -29px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-21 {
    margin-top: 38px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-a454-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a454-2 {
    min-height: 862px;
  }
  .u-block-a454-3 {
    height: 373px;
    margin-top: -45px;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-a454-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 726px;
    min-height: 745px;
    margin-top: -132px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a454-6 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-7 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-8 {
    height: 363px;
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-10 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-11 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-13 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-14 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-16 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-18 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a454-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-20 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: -29px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-21 {
    margin-top: 38px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-a454-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a454-2 {
    min-height: 775px;
  }
  .u-block-a454-3 {
    height: 286px;
    margin-top: -45px;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-a454-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 720px;
    min-height: 745px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a454-6 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-7 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-8 {
    height: 363px;
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-10 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-11 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-13 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-14 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-16 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-18 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a454-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-20 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: -29px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-21 {
    margin-top: 38px;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-a454-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a454-2 {
    min-height: 704px;
  }
  .u-block-a454-3 {
    height: 215px;
    margin-top: -45px;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-a454-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    min-height: 751px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a454-6 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-7 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-8 {
    height: 363px;
    width: 480px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a454-10 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-11 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-13 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-14 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-16 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-18 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a454-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-20 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 323px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-21 {
    width: 178px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a454-2 {
    min-height: 624px;
  }
  .u-block-a454-3 {
    height: 135px;
    margin-top: -45px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-a454-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    min-height: 757px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-5 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-a454-6 {
    box-shadow: 5px -10px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 153px;
    height: 153px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-7 {
    font-size: 2.25rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a454-8 {
    height: 363px;
    width: 300px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a454-10 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-11 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-13 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-14 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-a454-16 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-a454-18 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a454-19 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-20 {
    font-weight: 700;
    font-size: 1.125rem;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a454-21 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 178px;
  }
  .u-block-a454-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>